LASTFM_API_KEY = 'DIGITE A KEY DA API DO LASTFM'
LASTFM_SHARED_SECRET = 'DIGITE O SHARED SECRET DA API DO LASTFM'

SPOTIFY_CLIENT_ID = 'DIGITE O CLIENT ID DA API DO SPOTIFY'
SPOTIFY_CLIENT_SECRET = 'DIGITE O CLIENT SECRET DA API DO SPOTIFY'